.___my_level {
  .level_icon {
    display: block;
    width: 128px;
    margin: auto;
    padding-top: 31px;
  }
  .info {
    font-size: 12px;
    color: #989898;
    text-align: center;
    margin-top: 0.8rem;
  }
  .bar {
    width: 23.6rem;
    height: 0.4rem;
    margin: auto;
    background-color: #e5e5e5;
    position: relative;
    margin-top: 1.3rem;
    margin-bottom: 3.7rem;
    .pro {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      background-color: #AEDCEE;
    }
    p {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      color: #989898;
    }
    .left {
      left: -3rem;
    
    }
    .right {
      right: -3rem;
     
    }
    

  }
  .btm {
    width: 100%;
    display: block;
  }
}
