.___cardshare {
  font-size: 18px;
  color: blue;
  .card {
    background-size: cover;
    width: 100%;
    height: 37.5rem;
    position: relative;
  }
  .code {
    text-align: center;
    margin-top: 1.3rem;
    font-size: 1.5rem;
    color: #000000;
  }
  .tocopy {
    width: 8.3rem;
    height: 2.1rem;
    color: #fff;
    line-height: 2.1rem;
    background: #e3cdff;
    border-radius: 1.1rem;
    margin: auto;
    margin-top: 0.7rem;

    font-size: 15px;
    text-align: center;
  }
  .name {
    position: absolute;
    top: 1.7rem;
    left: 0.9rem;
    width: 14rem;
    height: 4.6rem;
    background: rgba(15, 15, 15, 0.46);
    border-radius: 2.3rem;
    .name_card {
      width: 4.6rem;
      height: 4.6rem;
      background-size: cover;
      border: 1px solid #fff;
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 4.6rem;
    }
    p {
      position: absolute;
      font-size: 12px;
      line-height: 1;
      left: 5rem;
      color: #fff;
    }
    .nick {
      top: 0.7rem;
    }
    .num {
      bottom: 0.7rem;
      img {
        width: 1.5rem;
        transform: translateY(0.2rem);
      }
    }
  }
  .btns {
    div {
      width: 29.7rem;
      height: 4.4rem;
      line-height: 4.4rem;
      text-align: center;
      background: linear-gradient(90deg, #bc44ef 0%, #582cd8 100%);
      border-radius: 2.2rem;
      color: #fff;
      font-size: 1.5rem;
    }
  }
}
