.___guess_price {
  .back {
    width: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }
  .info {
    position: absolute;
    top: 66.3rem;
    width: 100%;
    color: #fff;
    p:nth-child(1) {
      text-align: center;
      font-size: 1.8rem;
      line-height: 1;
    }
    p:nth-child(2) {
      text-align: left;
      font-size: 1.3rem;
      padding: 2.3rem 5rem;
    }
  }
  .oper {
    position: absolute;
    background-color: #fff;
    width: 32.8rem;
    height: 36.2rem;
    border-radius: 0.5rem;
    left: 50%;
    top: 27.3rem;
    transform: translateX(-50%);
    display: flex;
    padding: 2.5rem 1.1rem;
    justify-content: space-between;
    flex-flow: wrap;
    align-content: flex-start;
    text-align: center;
    .redpack {
      position: absolute;
      width: 3rem;
      height: 3rem;
      z-index: 10;
      bottom: 11.8rem;
      left: -1rem;
    }
    .money {
      position: absolute;
      width: 4rem;
      height: 4rem;
      z-index: 10;
      bottom: -1rem;
      right: -1rem;
    }
    .item {
      width: 9.2rem;
      height: 10.6rem;
      background-color: #ebe0ff;
      margin-bottom: 2.35rem;
      position: relative;
      .num {
        position: absolute;
        color: #a400ff;
        font-size: 1.8rem;
        top: 1.9rem;
        width: 100%;
      }

      .num_btn {
        color: #fff;
        position: absolute;
        bottom: 1.3rem;
        

        border-radius: 1rem;
        width: 7.7rem;
        left: 50%;
        transform: translateX(-50%);
        background-color: #D8D8D8;
        height: 2.1rem;
        line-height: 2.1rem;
      }

      .to_copy {
        background-color: #7D3DEC;
      }
      
    }
    .btn_text {
      font-size: 1.5rem;
      color: #fff;
      text-align: center;
      position: absolute;
      bottom: 2.9rem;
      left: 50%;
      transform: translateX(-50%);
      width: 27.4rem;
      height: 5.5rem;
      line-height: 5.5rem;

      background-size: contain;
    }
    .btn_active {
      background-image: url('./img/btnactive.png');
    }
    .btn_gray {
      
      background-image: url("./img/btngeray.png");
    }
  }
}
